2025-12-28T23:10:47.289+05:30 INFO  Initializing DHCP server version=dev config=
2025-12-28T23:10:47.289+05:30 INFO  Configuration loaded successfully
2025-12-28T23:10:47.289+05:30 INFO  Starting DHCP server components
2025-12-28T23:10:47.289+05:30 INFO  Connecting to database
2025-12-28T23:10:47.289+05:30 INFO  Initializing pool manager
2025-12-28T23:10:47.289+05:30 INFO  Initializing lease manager
2025-12-28T23:10:47.289+05:30 INFO  Connecting to DNS service
2025-12-28T23:10:47.289+05:30 INFO  Connecting to Certificate Manager
2025-12-28T23:10:47.289+05:30 INFO  Starting UDP listener on port 67
2025-12-28T23:10:47.289+05:30 INFO  Starting gRPC API server on port 50054
2025-12-28T23:10:47.289+05:30 INFO  Starting metrics server on port 9154
2025-12-28T23:10:47.289+05:30 INFO  Starting health check server on port 8067
2025-12-28T23:10:47.289+05:30 INFO  Starting background tasks
2025-12-28T23:10:47.289+05:30 INFO  DHCP server started successfully
2025-12-28T23:12:34.214+05:30 INFO  Received termination signal, initiating graceful shutdown
2025-12-28T23:12:34.214+05:30 INFO  Initiating graceful shutdown
2025-12-28T23:12:34.214+05:30 INFO  Stopping UDP listener
2025-12-28T23:12:34.214+05:30 INFO  Waiting for in-flight requests to complete
2025-12-28T23:12:34.214+05:30 INFO  Stopping gRPC API server
2025-12-28T23:12:34.214+05:30 INFO  Stopping background tasks
2025-12-28T23:12:34.214+05:30 INFO  Closing DNS client
2025-12-28T23:12:34.214+05:30 INFO  Closing CA client
2025-12-28T23:12:34.214+05:30 INFO  Closing database connection
2025-12-28T23:12:34.214+05:30 INFO  Stopping metrics server
2025-12-28T23:12:34.214+05:30 INFO  Stopping health check server
2025-12-28T23:12:34.214+05:30 INFO  Graceful shutdown complete
DHCP server shutdown complete
