<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
SafeOps CA Certificate Configuration Profile for macOS/iOS
===========================================================
Deploy via:
- Apple Business Manager / Apple School Manager
- MDM (Jamf, Mosyle, Kandji, etc.)
- Manual double-click install

To create with actual certificate:
1. Replace CERTIFICATE_DATA_HERE with base64-encoded .crt content
2. Generate new UUID for PayloadUUID
3. Update PayloadOrganization with your org name
-->
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadCertificateFileName</key>
            <string>SafeOps-CA.crt</string>
            <key>PayloadContent</key>
            <data>
            CERTIFICATE_DATA_HERE
            </data>
            <key>PayloadDescription</key>
            <string>Adds the SafeOps Root CA certificate</string>
            <key>PayloadDisplayName</key>
            <string>SafeOps Root CA</string>
            <key>PayloadIdentifier</key>
            <string>com.safeops.certificate.rootca</string>
            <key>PayloadType</key>
            <string>com.apple.security.root</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Installs the SafeOps security certificate for network access</string>
    <key>PayloadDisplayName</key>
    <string>SafeOps Network Security</string>
    <key>PayloadIdentifier</key>
    <string>com.safeops.profile.network</string>
    <key>PayloadOrganization</key>
    <string>SafeOps Security</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>F1E2D3C4-B5A6-0987-6543-210FEDCBA987</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
