//
// safeops.rc - Resource File
//
// Copyright (c) 2024 SafeOps Project
//

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_NETWORK
#define VER_FILEDESCRIPTION_STR     "SafeOps Network Security Gateway Driver"
#define VER_INTERNALNAME_STR        "safeops.sys"
#define VER_ORIGINALFILENAME_STR    "safeops.sys"

#define VER_FILEVERSION             2,0,0,1
#define VER_FILEVERSION_STR         "2.0.0.1"
#define VER_PRODUCTVERSION          2,0,0,1
#define VER_PRODUCTVERSION_STR      "2.0.0"

#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2024 SafeOps Project"
#define VER_COMPANYNAME_STR         "SafeOps Project"
#define VER_PRODUCTNAME_STR         "SafeOps Network Security Gateway"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VER_FILETYPE
 FILESUBTYPE VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", VER_INTERNALNAME_STR
            VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName", VER_PRODUCTNAME_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
